<html>
<meta content="text/html; charset=UTF-8"/>
<body style="background-color:white";>
<head>
  <title>FORMULAIRE</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<header>

</header>
<!--uiuoiu-->
<body>
  <form>
    <div>
      <label>nom</label>
      <input type="text"id="nom"/></br>
      </br>
      <label>prenom</label>
      <input type="text"id="prenom"/></br>
      </br>
      <label>mail</label>
      <input type="text"id="mail"/></br>
    </br>
      <label>newsletter</label>
      <input type="text"id="newsletter (oui/non)"/>
    </br></br>
      <label>commentaire</label>
      <input type="text"id="commentaire"/>
    </br></br>
      <label>passeword</label>
      <input type="password"/>
    </br></br>
      <label>date de naissance</label>
      <input type="date de naissance"/>
      <label>
      <input type="number"/>
            <button>envoyer</button>
    </div>
  </form>
<footer>
</footer>
</body>
</html>


<body>

  <div class="div1">
    lorem ipsum dolor site amet, consectetuer
  </div>
  <div class="div2
  div2{
    background:red;
    position absolute;
    position static;
    float left;
    width 100px
    lorem ipsum dolor site amet, consectetuer
  </div>
  <div class="div3">
    lorem ipsum dolor site amet,consectetuer
  </div>
  <div class="div4">
    Lorem ipsum dolor sit amet, consectetuer
  </div>
